# Woven Map Astrological Geometry Report

**Generated**: 2025-08-15
**Context Mode**: SYNASTRY TRANSITS
**Schema**: WM-Chart-1.0

## Person A: DH Cross

- **Birth Date**: 1973-07-24
- **Birth Time**: 14:30
- **Location**: Bryn Mawr, US
- **Coordinates**: 40.0167, -75.3
- **Timezone**: America/New_York
- **Zodiac Type**: Tropic

## Person B: Stephanie

- **Birth Date**: 1965-04-18
- **Birth Time**: 18:37
- **Location**: Albany, US
- **Coordinates**: 31.5833, -84.15
- **Timezone**: America/Chicago
- **Zodiac Type**: Tropic

## Relationship Context

- **Type**: partner
- **Intimacy Tier**: P2

## Person A Chart Summary

- **Ascendant**: Sco 13.23°
- **Sun**: Leo 1.69° (Ninth_House)
- **Moon**: Tau 22.57° (Seventh_House)
- **Mercury**: Can 24.58° (Ninth_House) ℞
- **Venus**: Leo 29.61° (Tenth_House)
- **Mars**: Ari 20.67° (Fifth_House)

## Person B Chart Summary

- **Ascendant**: Sco 5.85°
- **Sun**: Ari 28.75° (Sixth_House)
- **Moon**: Sag 5.25° (Second_House)
- **Mercury**: Ari 12.17° (Sixth_House) ℞
- **Venus**: Tau 0.52° (Sixth_House)
- **Mars**: Vir 8.72° (Tenth_House) ℞

## Person A Major Aspects

- **Sun** conjunction **Mercury** (7.1° orb)
- **Sun** opposition **Jupiter** (6.3° orb)
- **Sun** trine **Neptune** (3.1° orb)
- **Sun** sextile **Pluto** (0.5° orb)
- **Moon** sextile **Mercury** (2.0° orb)
- **Moon** square **Medium_Coeli** (0.4° orb)
- **Mercury** square **Mars** (3.9° orb)
- **Mercury** square **Chiron** (3.7° orb)
- **Venus** trine **Mars** (8.9° orb)
- **Venus** sextile **Saturn** (0.5° orb)

## Synastry Geometry

### Major Synastry Aspects

- **DH Cross Sun** square **Stephanie Sun** (2.9° orb)
- **DH Cross Sun** trine **Stephanie Moon** (3.6° orb)
- **DH Cross Sun** square **Stephanie Venus** (1.2° orb)
- **DH Cross Sun** sextile **Stephanie Jupiter** (2.5° orb)
- **DH Cross Moon** conjunction **Stephanie Jupiter** (6.6° orb)
- **DH Cross Moon** opposition **Stephanie Neptune** (3.4° orb)
- **DH Cross Moon** sextile **Stephanie Chiron** (1.9° orb)
- **DH Cross Moon** trine **Stephanie Mean_Lilith** (1.4° orb)
- **DH Cross Mercury** square **Stephanie Sun** (4.2° orb)
- **DH Cross Mercury** sextile **Stephanie Jupiter** (4.6° orb)
- **DH Cross Mercury** trine **Stephanie Neptune** (5.4° orb)
- **DH Cross Mercury** trine **Stephanie Chiron** (3.9° orb)
- **DH Cross Mercury** opposition **Stephanie Mean_Lilith** (3.4° orb)
- **DH Cross Venus** trine **Stephanie Sun** (0.9° orb)
- **DH Cross Venus** square **Stephanie Moon** (5.6° orb)

## Transit Analysis

**Period**: 2025-08-15 to 2025-08-22

### Person A Current Transits

No transit data available for Person A.

### Person B Current Transits

No transit data available for Person B.

---
*Generated by Woven Map Math Brain - Pure Astrological Geometry*