👪 PARENT/CHILD FRICTION TEST
======================================================================

CHILD: Abby Cross (Sun:Cap, Moon:Pis)
Backstage: O-moderate C-moderate E-moderate A-moderate N-moderate
Core Tensions:

MOTHER: Carrie (Sun:Leo, Moon:Aqu)
Backstage: O-moderate C-moderate E-high A-moderate N-moderate
Core Tensions:

──────────────────────────────────────────────────────────────────────
RELATIONAL FRICTION (Where the Systems Rub)
──────────────────────────────────────────────────────────────────────

======================================================================
✅ Parent/Child test complete
